autocmd BufNewFile,BufRead *.typoscript setlocal filetype=typoscript
autocmd BufNewFile,BufRead *.tsconfig setlocal filetype=typoscript

autocmd BufNewFile,BufRead */ext_typoscript_setup.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */ext_typoscript_constants.txt setlocal filetype=typoscript

autocmd BufNewFile,BufRead */[tT]ypo[sS]cript/*.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */[tT]ypo[sS]cript/*.ts setlocal filetype=typoscript

autocmd BufNewFile,BufRead */[tT][sS][cC]onfig/*.txt setlocal filetype=typoscript
autocmd BufNewFile,BufRead */[tT][sS][cC]onfig/*.ts setlocal filetype=typoscript
